<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #03045e;
        }
        .container {
            width: 60%;
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            position: absolute;
            
            
        }
        textarea {
            
            color: #caf0f8;
            font-size: 1rem;
            border: none;
            background-color: #023e8a;
            box-shadow: 2px 3px 5px #2f3e46;
            margin-bottom: 10px;
            text-align: center;
            padding: 10px;
        }
        textarea::placeholder {
            color: #caf0f8;
          
        }

        button {
            width: 80px;
            font-size: 1rem;
            margin: auto;
            border: none;
            background-color: #0077b6;
            color: #caf0f8;
        }

        h2 {
            color: #caf0f8;
            text-align: center;
            margin: 10px;
            padding: 5px;
        }
    </style>
    <title>Area of Circle</title>
</head>
<body>
    <div class="container">
        <textarea name="radius" id="radius" cols="10" rows="1" placeholder="Enter radius of circle"></textarea>
        <button>Enter</button>
        <h2 class="ans"></h2>
    </div>
    

    <script src="./app.js" defer></script>
</body>
</html>
